Searching_Things/MainWindow.xaml

<Window x:Class="Searching_Things.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searching_Things"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Google"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="100">
            </TextBlock>
        </Grid>
        <Border Grid.Row="1" Margin="10" CornerRadius="25" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="630" BorderBrush="White" FontSize="20" VerticalAlignment="Center" ></TextBox>

            </StackPanel>

        </Border>
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Right" Height="35" Width="100" Margin="0,21,441,31" BorderBrush="White" Content="Google 검색" Grid.Row="2"/>
        <Button HorizontalAlignment="Left" Height="35" Width="130" Margin="438,21,0,31" BorderBrush="White" Content="I'm feeling lucky" Grid.Row="2" />
        
        </Grid>
    </Grid>
</Window>
